name: 'Setup Docker on macOS'
description: 'Setup Docker on macOS using Colima, Lima-VM, and Homebrew.'
inputs:
  cache-homebrew-deps:
    default: 'false'
    description: Whether to cache Homebrew dependencies or not. Makes build faster, but might create a big cache.
    required: false
outputs:
  colima-version:
    description: Version of Colima
  docker-client-version:
    description: Version of the Docker client
runs:
  using: node16
  main: index.js
